[gd_scene load_steps=6 format=3 uid="uid://rt23tadmwvm6"]

[ext_resource type="Script" path="res://sparks.gd" id="1_ydmjw"]
[ext_resource type="Texture2D" uid="uid://cttstulc1b2e4" path="res://Particle Pack/PNG (Transparent)/smoke_01.png" id="2_ii7db"]

[sub_resource type="AnimatedTexture" id="AnimatedTexture_usace"]
frame_0/texture = ExtResource("2_ii7db")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3o25e"]
transparency = 1
albedo_texture = SubResource("AnimatedTexture_usace")
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_ari7a"]
material = SubResource("StandardMaterial3D_3o25e")
size = Vector2(2, 2)

[node name="Smoke" type="Node3D"]
script = ExtResource("1_ydmjw")

[node name="CPUParticles3D" type="CPUParticles3D" parent="."]
amount = 25
lifetime = 2.0
mesh = SubResource("QuadMesh_ari7a")
gravity = Vector3(0, 2, 0)
angular_velocity_min = -38.71
angular_velocity_max = 38.71
scale_amount_min = 0.75
scale_amount_max = 1.5
