[gd_scene load_steps=20 format=3 uid="uid://dks0fcof2v7fn"]

[ext_resource type="PackedScene" uid="uid://dtuau52bsqoy8" path="res://Hexagon Kit/Models/GLB format/water.glb" id="1_iv4fo"]
[ext_resource type="Script" path="res://Tugboat.gd" id="2_ej5gx"]
[ext_resource type="PackedScene" uid="uid://bv25k3vomywx3" path="res://sandbar.tscn" id="2_f0jbi"]
[ext_resource type="PackedScene" uid="uid://cmdb8cn47pxrp" path="res://Watercraft Pack/Models/GLB format/boat-tow-a.glb" id="3_fbiwj"]
[ext_resource type="PackedScene" uid="uid://bh2smrfcpl0ie" path="res://rope_segment.tscn" id="4_mcav3"]
[ext_resource type="PackedScene" uid="uid://cgbvvtnvwljyp" path="res://Watercraft Pack/Models/GLB format/ship-ocean-liner-small.glb" id="5_vgudx"]
[ext_resource type="Script" path="res://TuggedBoat.gd" id="6_5xcmv"]
[ext_resource type="PackedScene" uid="uid://cy47atpide78n" path="res://Hexagon Kit/Models/GLB format/river-intersectionA.glb" id="7_tfdlb"]
[ext_resource type="PackedScene" uid="uid://b0dam783hyq6t" path="res://Hexagon Kit/Models/GLB format/river-intersectionB.glb" id="8_bolh0"]
[ext_resource type="PackedScene" uid="uid://cygaqy8b8a0tj" path="res://Hexagon Kit/Models/GLB format/river-intersectionC.glb" id="9_8ntxa"]
[ext_resource type="PackedScene" uid="uid://ba085t7850e21" path="res://Hexagon Kit/Models/GLB format/river-intersectionD.glb" id="10_mldvx"]
[ext_resource type="PackedScene" uid="uid://l7mlcgsdtwqm" path="res://Hexagon Kit/Models/GLB format/river-intersectionE.glb" id="11_poxws"]
[ext_resource type="PackedScene" uid="uid://bteerp138mssw" path="res://Hexagon Kit/Models/GLB format/river-intersectionF.glb" id="12_ghdph"]
[ext_resource type="PackedScene" uid="uid://dqlmkuahpfl7w" path="res://Hexagon Kit/Models/GLB format/river-intersectionG.glb" id="13_1q5db"]
[ext_resource type="PackedScene" uid="uid://dk2bnbg0uy356" path="res://Hexagon Kit/Models/GLB format/river-intersectionH.glb" id="14_xex5d"]
[ext_resource type="PackedScene" uid="uid://bk63rc7jmqeou" path="res://Hexagon Kit/Models/GLB format/river-start.glb" id="15_vou3r"]
[ext_resource type="PackedScene" uid="uid://cumdv3wgfqffg" path="res://Hexagon Kit/Models/GLB format/river-straight.glb" id="16_csd61"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_tnbjd"]
radius = 1.31142
height = 5.59889

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_joc0k"]
radius = 2.38843
height = 14.3135

[node name="Node3D" type="Node3D"]

[node name="canal" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.67875, 0)

[node name="water2" parent="canal" instance=ExtResource("1_iv4fo")]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, 0, 0, 0)

[node name="water4" parent="canal" instance=ExtResource("1_iv4fo")]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, 19.982, 0, 0)

[node name="water5" parent="canal" instance=ExtResource("1_iv4fo")]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, 10.0724, 0, 17.1949)

[node name="water7" parent="canal" instance=ExtResource("1_iv4fo")]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, 9.90055, 0, -17.1029)

[node name="Sandbar" parent="canal" instance=ExtResource("2_f0jbi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30.1023, 0, -17.3903)

[node name="Sandbar2" parent="canal" instance=ExtResource("2_f0jbi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40.0672, 0, -0.0678406)

[node name="Sandbar3" parent="canal" instance=ExtResource("2_f0jbi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30.1572, 0.00300598, 17.3011)

[node name="Tugboat" type="RigidBody3D" parent="." node_paths=PackedStringArray("ropeSegments", "camera")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.2052, -3.8147e-06, -7.57046)
axis_lock_linear_y = true
axis_lock_angular_x = true
axis_lock_angular_z = true
mass = 10.0
linear_damp = 25.714
script = ExtResource("2_ej5gx")
ropeSegments = [NodePath("../RopeSegment"), NodePath("../RopeSegment2"), NodePath("../RopeSegment3")]
camera = NodePath("../Camera3D")

[node name="boat-tow-a2" parent="Tugboat" instance=ExtResource("3_fbiwj")]
transform = Transform3D(1, -5.48631e-05, -0.000104276, 5.48631e-05, 1, 0.000151576, 0.000104276, -0.000151576, 1, 0, 0, 5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Tugboat"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 1.41546, 4.90386)
shape = SubResource("CapsuleShape3D_tnbjd")

[node name="PinJoint3D" type="Generic6DOFJoint3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.2052, 1.3702, -5.50016)
node_a = NodePath("../Tugboat")
node_b = NodePath("../RopeSegment")
linear_limit_z/upper_distance = 0.5
linear_limit_z/lower_distance = 0.05
linear_limit_z/softness = 1.0
linear_limit_z/restitution = 1.0
linear_spring_z/enabled = true
angular_limit_x/enabled = false
angular_limit_x/upper_angle = 0.610865
angular_limit_y/upper_angle = 0.785398

[node name="RopeSegment" parent="." instance=ExtResource("4_mcav3")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 15.2052, 1.15143, -6.17996)
continuous_cd = true

[node name="PinJoint3D2" type="Generic6DOFJoint3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.2052, 1.37, -6.84126)
node_a = NodePath("../RopeSegment")
node_b = NodePath("../RopeSegment2")
linear_limit_z/upper_distance = 0.5
linear_limit_z/lower_distance = 0.05
linear_limit_z/softness = 1.0
linear_limit_z/restitution = 1.0
linear_spring_z/enabled = true
angular_limit_x/enabled = false
angular_limit_x/upper_angle = 0.610865
angular_limit_y/upper_angle = 0.785398

[node name="RopeSegment2" parent="." instance=ExtResource("4_mcav3")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 15.2052, 1.15143, -7.50136)
continuous_cd = true

[node name="PinJoint3D3" type="Generic6DOFJoint3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.2052, 1.37, -8.17116)
node_a = NodePath("../RopeSegment2")
node_b = NodePath("../RopeSegment3")
linear_limit_z/upper_distance = 0.5
linear_limit_z/lower_distance = 0.05
linear_limit_z/softness = 1.0
linear_limit_z/restitution = 1.0
linear_spring_z/enabled = true
angular_limit_x/enabled = false
angular_limit_x/upper_angle = 0.610865
angular_limit_y/upper_angle = 0.785398

[node name="RopeSegment3" parent="." instance=ExtResource("4_mcav3")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 15.2052, 1.15143, -8.82086)
continuous_cd = true

[node name="PinJoint3D4" type="Generic6DOFJoint3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.2052, 1.37, -9.50073)
node_a = NodePath("../RopeSegment3")
node_b = NodePath("../RopeSegment4")
linear_limit_z/upper_distance = 0.5
linear_limit_z/lower_distance = 0.05
linear_limit_z/softness = 1.0
linear_limit_z/restitution = 1.0
linear_spring_z/enabled = true
angular_limit_x/enabled = false
angular_limit_x/upper_angle = 0.610865
angular_limit_y/upper_angle = 0.785398

[node name="RopeSegment4" parent="." instance=ExtResource("4_mcav3")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 15.2052, 1.15143, -10.1504)
continuous_cd = true

[node name="PinJoint3D6" type="Generic6DOFJoint3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.2052, 1.37, -10.8456)
node_a = NodePath("../RopeSegment4")
node_b = NodePath("../RopeSegment5")
linear_limit_z/upper_distance = 0.5
linear_limit_z/lower_distance = 0.05
linear_limit_z/softness = 1.0
linear_limit_z/restitution = 1.0
linear_spring_z/enabled = true
angular_limit_x/enabled = false
angular_limit_x/upper_angle = 0.610865
angular_limit_y/upper_angle = 0.785398

[node name="RopeSegment5" parent="." instance=ExtResource("4_mcav3")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 15.2052, 1.15143, -11.4953)
continuous_cd = true

[node name="PinJoint3D5" type="Generic6DOFJoint3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.2052, 1.37, -12.2442)
node_a = NodePath("../RopeSegment5")
node_b = NodePath("../TuggedBoat")
linear_limit_z/upper_distance = 0.5
linear_limit_z/lower_distance = 0.05
linear_limit_z/softness = 1.0
linear_limit_z/restitution = 1.0
linear_spring_z/enabled = true
angular_limit_x/enabled = false
angular_limit_x/upper_angle = 0.610865
angular_limit_y/upper_angle = 0.785398

[node name="TuggedBoat" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.2052, -3.8147e-06, -17.3243)
axis_lock_linear_y = true
axis_lock_angular_x = true
axis_lock_angular_z = true
mass = 50.0
gravity_scale = 0.0
inertia = Vector3(0, 500, 0)
max_contacts_reported = 10
contact_monitor = true
script = ExtResource("6_5xcmv")

[node name="ship-ocean-liner-small2" parent="TuggedBoat" instance=ExtResource("5_vgudx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5.02108)

[node name="CollisionShape3D" type="CollisionShape3D" parent="TuggedBoat"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 2.44267, -1.55497)
shape = SubResource("CapsuleShape3D_joc0k")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-0.0234882, -0.811931, 0.583281, -0.0326691, 0.583754, 0.811273, -0.99919, 8.01587e-08, -0.0402364, 31.5594, 19.1641, -3.57476)

[node name="Container" type="Control" parent="Camera3D"]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Button" type="Button" parent="Camera3D/Container"]
layout_mode = 2
offset_left = 392.0
offset_top = 413.0
offset_right = 546.0
offset_bottom = 444.0
text = "Enable Gravity"

[node name="Button2" type="Button" parent="Camera3D/Container"]
layout_mode = 0
offset_left = 564.0
offset_top = 415.0
offset_right = 718.0
offset_bottom = 446.0
text = "Add Rope Segment"

[node name="river-intersectionA2" parent="." instance=ExtResource("7_tfdlb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -36.2339, 0.96656, 0.97076)

[node name="river-intersectionB2" parent="." instance=ExtResource("8_bolh0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -36.2033, 0.96656, -0.776867)

[node name="river-intersectionC2" parent="." instance=ExtResource("9_8ntxa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35.0699, 0.96656, -1.11332)

[node name="river-intersectionD2" parent="." instance=ExtResource("10_mldvx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32.9452, 0.96656, -0.0070343)

[node name="river-intersectionE2" parent="." instance=ExtResource("11_poxws")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34.4536, 0.992653, 0.446671)

[node name="river-intersectionF2" parent="." instance=ExtResource("12_ghdph")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -33.6415, 0.96656, -1.001)

[node name="river-intersectionG2" parent="." instance=ExtResource("13_1q5db")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -33.0481, 0.96656, 1.293)

[node name="river-intersectionH2" parent="." instance=ExtResource("14_xex5d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35.0969, 0.96656, 1.5134)

[node name="river-start2" parent="." instance=ExtResource("15_vou3r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34.8003, 0.96656, 2.59771)

[node name="river-straight2" parent="." instance=ExtResource("16_csd61")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -33.3331, 0.96656, 2.66527)
