[gd_scene load_steps=8 format=3 uid="uid://dks0fcof2v7fn"]

[ext_resource type="PackedScene" uid="uid://dtuau52bsqoy8" path="res://Hexagon Kit/Models/GLB format/water.glb" id="1_iv4fo"]
[ext_resource type="Script" path="res://Tugboat.gd" id="2_ej5gx"]
[ext_resource type="PackedScene" uid="uid://cmdb8cn47pxrp" path="res://Watercraft Pack/Models/GLB format/boat-tow-a.glb" id="3_fbiwj"]
[ext_resource type="PackedScene" uid="uid://bh2smrfcpl0ie" path="res://rope_segment.tscn" id="4_mcav3"]
[ext_resource type="PackedScene" uid="uid://cgbvvtnvwljyp" path="res://Watercraft Pack/Models/GLB format/ship-ocean-liner-small.glb" id="5_vgudx"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_tnbjd"]
radius = 1.31142
height = 5.59889

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_joc0k"]
radius = 2.38843
height = 14.3135

[node name="Node3D" type="Node3D"]

[node name="water2" parent="." instance=ExtResource("1_iv4fo")]
transform = Transform3D(50, 0, 0, 0, 1, 0, 0, 0, 50, 0, 0, 0)

[node name="Tugboat" type="RigidBody3D" parent="." node_paths=PackedStringArray("ropeSegments")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 11.7538)
axis_lock_linear_y = true
axis_lock_angular_x = true
axis_lock_angular_z = true
mass = 1000.0
linear_damp = 25.714
script = ExtResource("2_ej5gx")
ropeSegments = [NodePath("../RopeSegment"), NodePath("../RopeSegment2"), NodePath("../RopeSegment3")]

[node name="boat-tow-a2" parent="Tugboat" instance=ExtResource("3_fbiwj")]
transform = Transform3D(1, -5.48631e-05, -0.000104276, 5.48631e-05, 1, 0.000151576, 0.000104276, -0.000151576, 1, 0, 0, 5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Tugboat"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 1.41546, 4.90386)
shape = SubResource("CapsuleShape3D_tnbjd")

[node name="PinJoint3D" type="PinJoint3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3702, 13.8241)
node_a = NodePath("../Tugboat")
node_b = NodePath("../RopeSegment")
params/bias = 0.01
params/damping = 0.01
params/impulse_clamp = 1.0

[node name="RopeSegment" parent="." instance=ExtResource("4_mcav3")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 1.15143, 13.1443)

[node name="PinJoint3D2" type="PinJoint3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.37, 12.483)
node_a = NodePath("../RopeSegment")
node_b = NodePath("../RopeSegment2")
params/bias = 0.01
params/damping = 0.01
params/impulse_clamp = 1.0

[node name="RopeSegment2" parent="." instance=ExtResource("4_mcav3")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 1.15143, 11.8229)

[node name="PinJoint3D3" type="PinJoint3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.37, 11.1531)
node_a = NodePath("../RopeSegment2")
node_b = NodePath("../RopeSegment3")
params/bias = 0.01
params/damping = 0.01
params/impulse_clamp = 1.0

[node name="RopeSegment3" parent="." instance=ExtResource("4_mcav3")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 1.15143, 10.5034)

[node name="PinJoint3D4" type="PinJoint3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.37, 9.82353)
node_a = NodePath("../RopeSegment3")
node_b = NodePath("../RopeSegment4")
params/bias = 0.01
params/damping = 0.01
params/impulse_clamp = 1.0

[node name="RopeSegment4" parent="." instance=ExtResource("4_mcav3")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 1.15143, 9.17381)

[node name="PinJoint3D6" type="PinJoint3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.37, 8.47865)
node_a = NodePath("../RopeSegment4")
node_b = NodePath("../RopeSegment5")
params/bias = 0.01
params/damping = 0.01
params/impulse_clamp = 1.0

[node name="RopeSegment5" parent="." instance=ExtResource("4_mcav3")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 1.15143, 7.82894)

[node name="PinJoint3D5" type="PinJoint3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.37, 7.08004)
node_a = NodePath("../RopeSegment5")
node_b = NodePath("../TuggedBoat")
params/bias = 0.01
params/damping = 0.01
params/impulse_clamp = 1.0

[node name="TuggedBoat" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)
axis_lock_linear_y = true
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
mass = 50000.0
gravity_scale = 0.0
inertia = Vector3(0, 500, 0)

[node name="ship-ocean-liner-small2" parent="TuggedBoat" instance=ExtResource("5_vgudx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5.02108)

[node name="CollisionShape3D" type="CollisionShape3D" parent="TuggedBoat"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 2.44267, -1.55497)
shape = SubResource("CapsuleShape3D_joc0k")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-0.0234882, -0.811931, 0.583281, -0.0326691, 0.583754, 0.811273, -0.99919, 6.89737e-08, -0.0402364, 16.3542, 16.9674, -0.566861)

[node name="Container" type="Control" parent="Camera3D"]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Button" type="Button" parent="Camera3D/Container"]
layout_mode = 2
offset_left = 392.0
offset_top = 413.0
offset_right = 546.0
offset_bottom = 444.0
text = "Enable Gravity"

[node name="Button2" type="Button" parent="Camera3D/Container"]
layout_mode = 0
offset_left = 564.0
offset_top = 415.0
offset_right = 718.0
offset_bottom = 446.0
text = "Add Rope Segment"
